# MoloChatDesktopClient

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/com/molo/: Utils.java
src/com/molo/audio/: VoiceRecorder.java
src/com/molo/entity/: ChatMessage.java  Membre.java
src/com/molo/ftp/: MFtp.java
src/com/molo/gui/: CallDialog.java  ChatThread.java  MChatListModel.java  MChatThreadListCellRender.java  MConsole.java  MListModel.java  MProgressDialog.java  RoundedBorder.java  SMChatListModel.java  SecondFenetre.java
src/com/molo/net/: Client.java  ClientProcessListener.java  MCQuery.java  MCQueryManager.java  OnMCQueryResult.java  Request.java  SecondClient.java  SecondClientProcessListener.java  VoipClient.java
src/com/molo/security/: RSAEncryption.java
src/main/java/com/molo/: ImageUtils.java  Main.java  Utils.java
src/main/java/com/molo/audio/: AudioController.java  AudioPlayListener.java  AudioPlayer.java  AudioRecordListener.java  MicroPhone.java
src/main/java/com/molo/entity/: ChatThread.java
src/main/java/com/molo/gui/: AudioView.java  CallListener.java  LoginInput.java  MChatMessageListCellRender.java  MTextField.java  MemberListCellRender.java  OnMemberConnectionListener.java  OnNewMessageListener.java  RegisterDialog.java  SMChatMessageListCellRender.java  SMChatThreadListCellRender.java  SecondChatThread.java  SecondFenetre.java  SecondMListModel.java
src/main/java/com/molo/message/: ChatMessage.java
src/main/java/com/molo/net/: ClienProcessAdapter.java  Client.java  MCQuery.java  MCQueryManager.java  MediaFile.java  Request.java  Response.java  SecondClient.java  VoipClient.java
src/main/java/com/molo/security/: RSAEncryption.java
